# common-config

./: .gitignore  README.md  master-pom.xml  pom.xml
.github/workflows/: publish.yml
core-utils/: core-utils-pom.xml  poc-sonarqube-integration-pom.xml
poc-sonarqube-integration/: poc-sonarqube-integration-pom.xml  pom.xml
sonarqube-integration/: pom.xml
src/main/java/: E2ETestImplementation.java
src/main/java/com/e2e/common/config/: TestImplementation.java
