<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.e2e</groupId>
        <artifactId>common-config</artifactId>
        <version>1.10.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sonarqube-integration</artifactId>
    <version>1.1.0</version>
    <name>common-config</name>
    <description>Hosting properties and pom files for sonarqube integration</description>
    <packaging>pom</packaging>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ankitkumargcet Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/ankitkumargcet/common-config/poc-sonarqube-integration</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.engine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>${sendgrid.version}</version>
        </dependency>
    </dependencies>

</project>