<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.e2e</groupId>
        <artifactId>common-config</artifactId>
        <version>1.15.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sonarqube-integration</artifactId>
    <version>1.5.0</version>
    <name>sonarqube-integration</name>
    <description>Hosting properties and pom files for sonarqube integration</description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>${velocity.engine.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sendgrid</groupId>
            <artifactId>sendgrid-java</artifactId>
            <version>${sendgrid.version}</version>
        </dependency>
    </dependencies>

</project>